<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
	<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'
		integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous'>
	<script id="debug-script" src="https://cdn.jsdelivr.net/gh/MickShannahan/style-debug@latest/debug.min.js"
		defer></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="bg-dark text-center fw-bold p-2">
		<h1 class="text-light ">Header</h1>
	</header>

	<!-- SECTION console -->
	<main class="container-fluid">
		<section id="console" class="row bg-light">
			<div class="col-3">
				<h5 id="victories">Victories</h5>
				<h5 id="bank">bank</h5>
			</div>
			<div class="col-3">
				<h5 id="heroTeamHealth">1</h5>
				<h5 id="bossHealth">2</h5>
			</div>
		</section>

		<!-- SECTION play area -->
		<section class="row justify-content-around align-items-center m-5">
			<div id="hero1" class="col-4 hero">
				<div class="card bg-dark rounded-2 shadow p-4">
					<div class="row">
						<img src="assets/hero1.png" class="heroImg"></img>
					</div>
					<h5 id="heroStats" class="row">
				</div>
				<button class="btn btn-success" onclick="healHero('Slate Slabrock')">Heal</button>
			</div>
			</div>


			<div class="col-4">
				<div id="bossMain" class="justify-content-center">

					<div class="row">
						<img id="bossImg" src="assets/boss01.png" class="col" onclick="damageBoss()"></img>
					</div>
					<div id="bossStats" class="row">
						<h5 class="bossName">Name</h5>
						<h5 class="bossHealth">Health</h5>
					</div>
					<button class="btn btn-success" onclick="healHero('Flint Ironstag')">Heal</button>
				</div>
			</div>

			<div id="hero2" class="col-3 hero bg-dark">
				<div class="row">
					<img src="assets/hero2.png" class="heroImg"></img>
				</div>
				<div id="heroStats" class="row">
					<h5 class="heroName">Name</h5>
					<h5 class="heroHealth">Health</h5>
				</div>
			</div>





		</section>


		<button class="btn rounded rounded-pill btm-primary" onclick="damageHeroes()">Boss Attacks</button>

	</main>
</body>
<script src="app.js"></script>

</html>